#!/usr/bin/env python
PACKAGE = "nimbus_cloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("per_width",    double_t,    0, "Cloud width remover", 0.50,  0, 1.0)
gen.add("per_height",    double_t,    0, "Cloud height remover", 0.86,  0, 1.0)
gen.add("z_max",    double_t,    0, "Restrict z axis max distance", 0.88,  0, 10.0)
gen.add("z_min",    double_t,    0, "Restrict z axis min distance", 0.75,  0, 10.0)


exit(gen.generate(PACKAGE, "nimbus_cloud", "cloudEdit"))