#!/usr/bin/env python
PACKAGE = "nimbus_cloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("normal_sr_",    double_t,    0, "A normal search radius", 0.01,  0, 1.0)
gen.add("keypoint_sr_",    double_t,    0, "A keypoint search radius", 0.01,  0, 1.0)
gen.add("descriptor_sr_",    double_t,    0, "A Descriptor search radius", 0.01,  0, 1.0)
gen.add("rf_rad_",    double_t,    0, "A Referene Frame search radius", 0.01,  0, 1.0)
gen.add("cg_size_",    double_t,    0, "An Hough Bin Size", 0.017,  0, 1.0)
gen.add("cg_thresh_",    double_t,    0, "Hough Threshold", 3.5,  0, 15.0)

exit(gen.generate(PACKAGE, "nimbus_cloud", "searchRadius"))