#!/usr/bin/env python
PACKAGE = "nimbus_cloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scene_ns_",    double_t,    0, "An normal search radius", 0.02,  0, 1.0)
gen.add("model_ns_",    double_t,    0, "An normal search radius", 0.02,  0, 1.0)
gen.add("scene_ks_",    double_t,    0, "An normal search radius", 0.02,  0, 1.0)
gen.add("model_ks_",    double_t,    0, "An normal search radius", 0.02,  0, 1.0)
gen.add("scene_ds_",    double_t,    0, "An normal search radius", 0.02,  0, 1.0)
gen.add("model_ds_",    double_t,    0, "An normal search radius", 0.02,  0, 1.0)
gen.add("rf_rad_",    double_t,    0, "An normal search radius", 0.02,  0, 1.0)
gen.add("cg_size_",    double_t,    0, "An normal search radius", 0.02,  0, 1.0)
gen.add("cg_thresh_",    double_t,    0, "An normal search radius", 5.0,  0, 15.0)

exit(gen.generate(PACKAGE, "nimbus_cloud", "searchRadius"))